{
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "false",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "false"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": "false"
        },
        "ghcr.io/adam-fowler/swift-devcontainer-feature/swiftly:0": {}
    },
    "remoteUser": "vscode"
}
